sonar.projectKey=montymobile1_devdox-ai-models
sonar.organization=montymobile1

sonar.projectName=devdox-ai-models
sonar.projectVersion=1.0

sonar.exclusions=**/test/**,**/__pycache__/**

sonar.sources=models_src, utils

sonar.tests=test